<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SymfonyProject" uuid="cac3fac3-0986-4329-8280-39bd91e80579">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="episode" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="episode_number" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date_published" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="tvSeries_id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_episode_1" columns="tvSeries_id" ref-table="tv_series" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_DDAA1CDAE8ABC2D3" unique="true" columns="tvSeries_id"/>
    </table>
    <table name="migration_versions" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="version"/>
    </table>
    <table name="tv_series" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="released_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <primary-key columns="id"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="UNIQ_8D93D649E7927C74" unique="true" columns="email"/>
    </table>
    <table name="user_episode" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="TlVMTA=="/>
      <column name="episode_id" sqlType="CHAR(36)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="watched_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="current" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_user_episode_1" columns="episode_id" ref-table="episode" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_user_episode_2" columns="user_id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_85A702D0362B62A0" unique="true" columns="episode_id"/>
      <index name="IDX_85A702D0A76ED395" unique="true" columns="user_id"/>
    </table>
  </data-source>
</component>